<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Registration Successful - Free Fire Tournament</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Marcellus&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }
        body{
            color: #fff;
            background: #0e0e0e;
        }
        #page{
            padding: 15px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #page #page_{
            padding: 15px;
            border: 1px solid #3b3b3b;
        }
        #page_ header{
            text-align: center;
            text-transform: uppercase;
        }
        #page_ p{
            line-height: 1.3;
        }
        #content {
            padding: 10px;
        }
        #ul{
            padding: 10px;
        }
        #icon{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        #icon i{
            text-align: center;
            font-size: 3em;
        }
        #ty h2{
            font-family: "Marcellus", serif;
        }
        #sup{
            color: chartreuse;
            text-shadow: 0 0 40px chartreuse;
        }
        #ty{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header h2{
            font-family: "Marcellus", serif;
            color:#fff;
            text-shadow: 0 0 25px #fff;
        }
        p{
            color: #d5d5d5;
            padding: 6px;
            font-size: 1em;
            line-height: 1.3;
        }
        ul, li{
            padding: 10px;
        }
        #para{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        b{
            color: #ff3275;
        }
    </style>
</head>
<body>
    <section id="page">
        <section id="page_">
            <div id="icon">
                <i class="fas fa-check-circle" id="sup"></i>
            </div>
            <header>
                <h2>Registration Successful</h2>
            </header>
            <div id="para">
                <p>
                    Thank you for registering for the Free Fire tournament! We appreciate your participation and look forward to an exciting event.
                </p>
                <p>
                    <b>*</b> We will send the match details to your WhatsApp. If you are unable to join, please contact +919618317910, and we will issue your refund.
                </p>
            </div>
            <div id="ty">
                <div id="icon">
                    <i class="far fa-handshake"></i>
                </div>
                <h2>THANK YOU</h2>
            </div>
        </section>
    </section>
    <script src="https://kit.fontawesome.com/095e9d605c.js" crossorigin="anonymous"></script>
</body>
</html>
